{
  "name": "care-instructions",
  "description": "Healthcare Management System API",
  "repository": "https://github.com/RedaGrace/care-instructions",
  "keywords": ["healthcare", "ml", "synptoms checker"]
}
